@import '~_styles/app/variables';

.@{app-prefix}-app-center-modal {
	background-color: rgba(224, 224, 224, 0.59);
	font-family: "BentonSans", sans-serif;

	.modal-dialog {
		@media (min-width: 768px) {
			width: auto;
			max-width: 1060px;
		}
	}

	.modal-content {
		background-color: rgba(0, 0, 0, 0.68);
		border-radius: 10px;
		overflow: hidden;
	}

	.modal-header {
		background-color: rgba(0, 0, 0, 0.6);
		position: relative;
		padding: 30px;
		border: none;

		a {
			padding-left: 22px;
			background-image: url(~_images/icon-p1-left-arrow.png);
			background-repeat: no-repeat;
			background-position: left center;
			font-weight: normal;
			font-size: 18px;
			line-height: 1;
			color: @app-color-white;
			position: absolute;
			top: ~"calc(50% - 9px)";
			left: 35px;
		}

		.logo-holder {
			text-align: center;

			span {
				font-size: 28px;
				color: @app-color-white;
				vertical-align: top;
				margin-left: 15px;
			}
		}
	}

	.modal-body {
		text-align: center;
		padding: 15px 55px 55px;

		h5.description {
			font-size: 18px;
			color: @app-color-white;
			padding: 10px 15px 15px;
		}

		.item {
			width: 237px;
			padding: 9px;
			float: left;

			> div {
				background-color: @app-color-white;
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				width: 219px;
				height: 195px;
			}

			.tile-content {
				padding: 20px 15px;
			}

			h6 {
				font-size: 15px;
				font-weight: 300;
				margin-bottom: 10px;
			}

			p {
				font-size: 13px;
				color: #848585;
			}

			.img-holder {
				height: 82px;
				background-color: #f5f5f5;
				display: table;
				width: 100%;

				> span {
					display: table-cell;
					vertical-align: middle;
				}
			}

			&.item-add {
				> div {
					background-image: url(~_images/icon-p1-plus.png);
					background-repeat: no-repeat;
					background-position: center;
					background-color: rgba(0, 0, 0, 0.32);
				}
			}
		}
	}
}