@import '~_styles/app/variables';

@{app-prefix}-tile-unit {
    .app-tile-unit-padding-mix();
    display: block;

    >h1 {
        font-size: 17px;
        margin-top: 0;
        margin-bottom: 10px;
    }   

    >h2 {
        font-size: 16px;
        font-weight: 300;
        color: #949494;
    }
}
