@import '~_styles/app/variables';

@{app-prefix}-tile-container {
    display: block;
    height: 100%;
    border-radius: 5px;

    > items {
        .center-block();
        display: block;
    }
}
