@import '~_styles/app/variables';

@{app-prefix}-header-p1,
@{app-prefix}-header-p2 {
    display: block;
    position: relative;
    height: @app-header-height;
    line-height: @app-header-height;
    text-align: center;
    width: 100%;

    > .left {
        position: absolute;
        left: 0;
        top: 0;

        .user-profile {
            margin-right: 5px;

            @media (min-width: @screen-xs-min) {
                margin-right: 18px;
            }

            img {
                border-radius: 50%;
            }
        }
    }

    > .right {
        position: absolute;
        right: 0;
        top: 0;

        span {
            margin-left: 5px;

            @media (min-width: @screen-xs-min) {
                margin-left: 26px;
            }
        }
    }

    > .main {
        width: 200px;
        display: inline-block;

        .menu {
            .btn {
                background: none;
                box-shadow: none;
                outline: none;

                i {
                    font-size: 15px;
                    vertical-align: middle;
                    color: @app-color-white;
                    margin-left: 5px;
                    transition: all ease 0.3s;
                }
            }

            &.open {
                .btn i {
                    transform: rotate(180deg);
                }
            }

            .dropdown-menu {
                width: 100%;
                position: relative;
                margin-top: -3px;
                background-color: rgba(4, 37, 39, 0.9);
                padding: 4px;

                .arrow-up {
                    width: 0;
                    height: 0;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 8px solid rgba(4, 37, 39, 0.9);
                    position: absolute;
                    top: -8px;
                    left: ~"calc(50% - 4px)";
                }

                li {
                    width: 100%;

                    &.divider {
                        margin: 3px 0;
                        background: rgba(100, 100, 100, 0.5);
                    }

                    &.dropdown-header {
                        text-align: center;
                    }

                    a {
                        width: 100%;
                        display: table;
                        color: #FFF;
                        height: 30px;
                        border-radius: 2px;
                        padding-left: 0;

                        &:hover {
                            background-color: rgba(200, 200, 200, 0.8);
                        }

                        .icon {
                            display: table-cell;
                            width: 60px;
                            padding-left: 20px;
                            vertical-align: middle;

                            i {
                                font-size: 20px;
                                color: #FFF;
                            }

                            img {
                                width: 20px;
                            }
                        }

                        span:nth-child(2) {
                            display: table-cell;
                            width: ~"calc(100% - 40px)";
                            vertical-align: middle;
                        }
                    }

                    &.by-group {
                        padding: 0 10px;

                        a {
                            display: inline-block;
                            width: 54px;
                            height: auto;
                            padding: 0;

                            .icon {
                                display: block;
                                width: 35px;
                                margin: auto;
                                margin-bottom: 5px;
                                line-height: 20px;
                                padding: 3px;
                                text-align: center;

                                i {
                                    font-size: 20px;
                                }
                            }
                        }

                        span:nth-child(2) {
                            display: block;
                            text-align: center;
                            width: 100%;
                            padding: 0;
                            font-size: 9px;
                        }
                    }
                }
            }
        }
    }
}
