.placeholder (@color) {
    ::-moz-placeholder {
        color: @color;
        font-style: italic;
    }

    ::-webkit-input-placeholder {
        color: @color;
        font-style: italic;
    }

    :-ms-input-placeholder {
        color: @color;
        font-style: italic;
    }
}

.font(@weight, @size, @line-height, @color) {
    font-weight: @weight;
    font-size: @size;
    line-height: @line-height;
    color: @color;
}
